# imagey-cloud

./: .agentrules  .gitignore  AGENTS.md  CONTEXT.md  Dockerfile  ENCRYPTION.md  ENCRYPTION_PROTOCOL.md  README.md  docker-compose.yml  pom.xml  test-data.md
imagey-server/: AGENTS.md  pom.xml
imagey-server/null/mary@imagey.cloud/devices/known-device/public-keys/: 0.json
imagey-server/src/main/checkstyle/: configuration.xml  java.header  test-configuration.xml
imagey-server/src/main/meecrowave/conf/: log4j2.xml
imagey-server/src/main/openapi/: openapi.yaml
imagey-server/src/test/checkstyle/: configuration.xml
imagey-server/src/test/java/cloud/imagey/: AcmeChallengeTest.java  ArchitectureTest.java  ContactRequestTest.java  ContactTest.java  ContractTest.java  DocumentTest.java  EmailTest.java  FrontendFilterTest.java  InvitationTest.java  LoginTest.java  MockChallengeService.java  MultipartMockFilter.java  ProfileTest.java  RegistrationTest.java
imagey-server/src/test/resources/: error-doc-id-meta-data.json  meecrowave.properties  second-device-private-key.json  second-device-public-key.json
imagey-server/src/test/resources/data/: .gitignore  user-ids.json
imagey-server/src/test/resources/data/mary@imagey.cloud/: .gitignore
imagey-web/: .nycrc.json  .prettierignore  026ef0a9-23be-4861-8579-4a7bff4e8a5f  146cdb95-c78c-4224-bd84-2bc495e40725  2ee03451-82bd-4f3b-a00b-5da863e52938  48bf5dd3-4b7c-4cd1-ab62-f1ee62fa63f8  666b84a5-b18b-45f5-bdf9-dfb0955634f3  6d480cfe-1a50-4b2e-8924-7213f83f3788  796ec277-7147-4234-9d31-03a463def3bb  8ac6bcbf-614f-49fb-9199-3a913d954ed6  8ca8a162-e50d-46e3-b53b-05279d234af4  AGENTS.md  i18next-parser.config.js  i18next.config.ts  index.html  package-lock.json  package.json  playwright.config.js  pom.xml  vite.config.ts
imagey-web/public/: imagey.css  manifest.json  sw.js
imagey-web/src/: App.tsx  elements.css  imagey.css  index.css  layout.css  main.tsx  navigation.css
imagey-web/src/activity/: Activity.ts  ActivityPanel.tsx  ActivityService.ts  ImagePanel.tsx  InvitationPanel.tsx  NoContactsPanel.tsx  ShareTargetService.ts  UploadPanel.tsx
imagey-web/src/authentication/: AuthenticationComponent.tsx  AuthenticationDialog.tsx  AuthenticationError.ts  AuthenticationRepository.ts  AuthenticationService.ts  AuthenticationStatus.ts  ChallengeAuthenticationDialog.tsx  ConversionService.ts  CryptoService.ts  DeviceRegistrationDialog.tsx  DeviceSetupDialog.tsx  EmailDialog.tsx  PasswordDialog.tsx  RegistrationDialog.tsx  ResponseError.ts  UserId.ts
imagey-web/src/chat/: Message.ts  MessageRepository.ts  MessageService.ts  SendMessageForm.tsx  SharedDocumentMessage.tsx  messageHooks.ts
imagey-web/src/components/: AppBar.tsx  BackButton.tsx  CreateFolderButton.tsx  CreateFolderDialog.tsx  EditableInput.tsx  FileChooser.tsx  FolderComponent.tsx  FolderImageComponent.tsx  ImageComponent.tsx  ImageList.tsx  MenuButton.tsx  Navigation.tsx  Panel.tsx  Person.tsx  UploadButton.tsx
imagey-web/src/contact/: Contact.ts  ContactRepository.ts  ContactRequest.ts  ContactRequestDialog.tsx  ContactService.ts
imagey-web/src/contexts/: ActionBarContext.tsx  ActionBarContextProvider.tsx  AuthenticationContext.tsx
imagey-web/src/core/: SecureDocClient.ts
imagey-web/src/core/api/: AuthenticationApi.ts
imagey-web/src/core/crypto/: CryptoService.ts
imagey-web/src/core/errors/: SecureDocError.ts
imagey-web/src/core/services/: AuthenticationService.ts
imagey-web/src/device/: DeviceActivationDialog.tsx  DeviceList.tsx  DeviceRepository.ts  DeviceService.ts  PushNotificationPrompt.tsx  PushSubscriptionService.ts
imagey-web/src/document/: Document.ts  DocumentMetadata.ts  DocumentMetadataRepository.ts  DocumentRepository.ts  DocumentService.ts  EncryptedDocumentMetadata.ts
imagey-web/src/icons/: AddIcon.tsx  ChatIcon.tsx  ImageIcon.tsx  MenuIcon.tsx
imagey-web/src/image/: ImageService.ts  ScaledImageContent.ts
imagey-web/src/invitation/: AcceptInvitationButton.tsx  DeclineInvitationButton.tsx
imagey-web/src/pages/: Activities.tsx  Chat.tsx  Chats.tsx  Devices.tsx  Image.tsx  Images.tsx  Profile.tsx  Settings.tsx
imagey-web/src/profile/: Profile.ts  ProfileEmailList.tsx  ProfileNameInput.tsx  ProfilePicturePanel.tsx  ProfileSaveButton.tsx  ProfileService.ts
imagey-web/src/translation/: i18n.ts
imagey-web/src/translation/locales/: de.json  en.json
imagey-web/src/translation/locales/de/: translation.json
imagey-web/src/translation/locales/en/: translation.json
imagey-web/src/utils/: apiFetch.ts  appName.ts
imagey-web/tests/: authentication.test.ts  baseFixture.ts  fixtures.ts  home.test.ts  navigation.test.ts  settings.test.ts  setup.ts  upload.test.ts
imagey-web/tests/images/: metadata.json
imagey-web/tests/images/encrypted/78d1b093-45ec-4a25-9594-615ca2d70ba2/: meta-data  meta-data.json
imagey-web/tests/images/encrypted/945331a6-b9a8-4f88-a5f5-5928bcdf2fdb/: encrypted-shared.txt  meta-data  meta-data.json
imagey-web/tests/images/encrypted/bb66aba3-8338-4ef4-a6f8-43ed0b39ecd3/: meta-data  meta-data.json
imagey-web/tests/images/encrypted/f9910aa7-4db6-4b02-b596-c3ccf872ae98/: encrypted-shared.txt  meta-data  meta-data.json
imagey-web/tests/images/encrypted/mary@imagey.cloud/: metadata
imagey-web/tests/images/encrypted/profile-pic-doc-id/: meta-data
imagey-web/tests/images/encrypted/profile/files/: profile
imagey-web/tests/integration/: activity.test.ts  authentication.test.ts  chat.test.ts  chats.test.ts  contacts.test.ts  encrypt_testdata.ts  errors.test.ts  fixtures.ts  folder.test.ts  generate_profile_payload.ts  global-teardown.ts  invitations.test.ts  keys.ts  manifest.test.ts  navigation.test.ts  profile.test.ts  profile_mock.json  services.test.ts  settings.test.ts  setup.ts  testdata.ts  unlock.test.ts  upload.test.ts
imagey-web/tests/integration/scripts/: generate_new_image.ts  generate_profile_payload.ts
imagey-web/tests/unit/: ContactRepository.test.ts  ContactRequestDialog.test.tsx  DeviceService.test.ts  DeviceSetupDialog.test.tsx  ShareTargetService.test.ts  encryption.test.ts  setup.ts
(+217 files in other folders)
